<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Csprag%5Conedrive%5Ccollege%20classes%5Cut%5Cfall%202019%5Ccs%20330e%5Ccollatz%5Ccollatz.py">c:\users\sprag\onedrive\college classes\ut\fall 2019\cs 330e\collatz\collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;---------------------------<br>
#&nbsp;projects/collatz/Collatz.py<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2016<br>
#&nbsp;Glenn&nbsp;P.&nbsp;Downing<br>
#&nbsp;---------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#dict">builtins.dict</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Collatz.html#CollatzSingleCache">CollatzSingleCache</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#list">builtins.list</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Collatz.html#CollatzEvalCache">CollatzEvalCache</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CollatzEvalCache">class <strong>CollatzEvalCache</strong></a>(<a href="builtins.html#list">builtins.list</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Greedy&nbsp;cache&nbsp;initialized&nbsp;with&nbsp;precomputed&nbsp;intervals.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Collatz.html#CollatzEvalCache">CollatzEvalCache</a></dd>
<dd><a href="builtins.html#list">builtins.list</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CollatzEvalCache-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;cache&nbsp;with&nbsp;precomputed&nbsp;values.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="builtins.html#list">builtins.list</a>:<br>
<dl><dt><a name="CollatzEvalCache-__add__"><strong>__add__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self+value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__contains__"><strong>__contains__</strong></a>(self, key, /)</dt><dd><tt>Return&nbsp;key&nbsp;in&nbsp;self.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__delitem__"><strong>__delitem__</strong></a>(self, key, /)</dt><dd><tt>Delete&nbsp;self[key].</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__eq__"><strong>__eq__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__ge__"><strong>__ge__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;=value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#CollatzEvalCache-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__gt__"><strong>__gt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__iadd__"><strong>__iadd__</strong></a>(self, value, /)</dt><dd><tt>Implement&nbsp;self+=value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__imul__"><strong>__imul__</strong></a>(self, value, /)</dt><dd><tt>Implement&nbsp;self*=value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__iter__"><strong>__iter__</strong></a>(self, /)</dt><dd><tt>Implement&nbsp;iter(self).</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__le__"><strong>__le__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;=value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__len__"><strong>__len__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;len(self).</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__lt__"><strong>__lt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__mul__"><strong>__mul__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self*value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__ne__"><strong>__ne__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__reversed__"><strong>__reversed__</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-__reversed__">__reversed__</a>()&nbsp;--&nbsp;return&nbsp;a&nbsp;reverse&nbsp;iterator&nbsp;over&nbsp;the&nbsp;<a href="builtins.html#list">list</a></tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__rmul__"><strong>__rmul__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;value*self.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__setitem__"><strong>__setitem__</strong></a>(self, key, value, /)</dt><dd><tt>Set&nbsp;self[key]&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-__sizeof__">__sizeof__</a>()&nbsp;--&nbsp;size&nbsp;of&nbsp;L&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-append"><strong>append</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-append">append</a>(object)&nbsp;-&gt;&nbsp;None&nbsp;--&nbsp;append&nbsp;object&nbsp;to&nbsp;end</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-clear"><strong>clear</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-clear">clear</a>()&nbsp;-&gt;&nbsp;None&nbsp;--&nbsp;remove&nbsp;all&nbsp;items&nbsp;from&nbsp;L</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-copy"><strong>copy</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-copy">copy</a>()&nbsp;-&gt;&nbsp;<a href="builtins.html#list">list</a>&nbsp;--&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;L</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-count"><strong>count</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-count">count</a>(value)&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;number&nbsp;of&nbsp;occurrences&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-extend"><strong>extend</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-extend">extend</a>(iterable)&nbsp;-&gt;&nbsp;None&nbsp;--&nbsp;extend&nbsp;<a href="builtins.html#list">list</a>&nbsp;by&nbsp;appending&nbsp;elements&nbsp;from&nbsp;the&nbsp;iterable</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-index"><strong>index</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-index">index</a>(value,&nbsp;[start,&nbsp;[stop]])&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;first&nbsp;index&nbsp;of&nbsp;value.<br>
Raises&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;not&nbsp;present.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-insert"><strong>insert</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-insert">insert</a>(index,&nbsp;object)&nbsp;--&nbsp;insert&nbsp;object&nbsp;before&nbsp;index</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-pop"><strong>pop</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-pop">pop</a>([index])&nbsp;-&gt;&nbsp;item&nbsp;--&nbsp;remove&nbsp;and&nbsp;return&nbsp;item&nbsp;at&nbsp;index&nbsp;(default&nbsp;last).<br>
Raises&nbsp;IndexError&nbsp;if&nbsp;<a href="builtins.html#list">list</a>&nbsp;is&nbsp;empty&nbsp;or&nbsp;index&nbsp;is&nbsp;out&nbsp;of&nbsp;range.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-remove"><strong>remove</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-remove">remove</a>(value)&nbsp;-&gt;&nbsp;None&nbsp;--&nbsp;remove&nbsp;first&nbsp;occurrence&nbsp;of&nbsp;value.<br>
Raises&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;not&nbsp;present.</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-reverse"><strong>reverse</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-reverse">reverse</a>()&nbsp;--&nbsp;reverse&nbsp;*IN&nbsp;PLACE*</tt></dd></dl>

<dl><dt><a name="CollatzEvalCache-sort"><strong>sort</strong></a>(...)</dt><dd><tt>L.<a href="#CollatzEvalCache-sort">sort</a>(key=None,&nbsp;reverse=False)&nbsp;-&gt;&nbsp;None&nbsp;--&nbsp;stable&nbsp;sort&nbsp;*IN&nbsp;PLACE*</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="builtins.html#list">builtins.list</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CollatzSingleCache">class <strong>CollatzSingleCache</strong></a>(<a href="builtins.html#dict">builtins.dict</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;lazy&nbsp;cache&nbsp;which&nbsp;holds&nbsp;Collatz&nbsp;cycle&nbsp;lengths&nbsp;for&nbsp;given&nbsp;integers.<br>
&nbsp;<br>
Able&nbsp;to&nbsp;store&nbsp;chain&nbsp;of&nbsp;unknown&nbsp;values&nbsp;temporarily&nbsp;in&nbsp;a&nbsp;"stack"&nbsp;which<br>
can&nbsp;be&nbsp;collapsed&nbsp;into&nbsp;the&nbsp;cache&nbsp;when&nbsp;a&nbsp;known&nbsp;value&nbsp;is&nbsp;obtained.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_stack:&nbsp;A&nbsp;<a href="builtins.html#list">list</a>&nbsp;containing&nbsp;integers&nbsp;with&nbsp;unknown&nbsp;cycle&nbsp;lengths.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Collatz.html#CollatzSingleCache">CollatzSingleCache</a></dd>
<dd><a href="builtins.html#dict">builtins.dict</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CollatzSingleCache-__init__"><strong>__init__</strong></a>(self, nCycles=2)</dt><dd><tt>Initializes&nbsp;cache&nbsp;based&nbsp;on&nbsp;minimum&nbsp;cycle&nbsp;length.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-addToStack"><strong>addToStack</strong></a>(self, i)</dt><dd><tt>Adds&nbsp;integer&nbsp;i&nbsp;to&nbsp;stack.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-collapseStack"><strong>collapseStack</strong></a>(self, n)</dt><dd><tt>Assigns&nbsp;a&nbsp;cycle&nbsp;length&nbsp;to&nbsp;integers&nbsp;in&nbsp;stack,&nbsp;stores&nbsp;them&nbsp;in&nbsp;cache.<br>
This&nbsp;value&nbsp;is&nbsp;based&nbsp;on&nbsp;location&nbsp;in&nbsp;the&nbsp;stack.<br>
n&nbsp;is&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;next&nbsp;value&nbsp;in&nbsp;the&nbsp;chain&nbsp;stored&nbsp;in&nbsp;the&nbsp;stack.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="CollatzSingleCache-__contains__"><strong>__contains__</strong></a>(self, key, /)</dt><dd><tt>True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__delitem__"><strong>__delitem__</strong></a>(self, key, /)</dt><dd><tt>Delete&nbsp;self[key].</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__eq__"><strong>__eq__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__ge__"><strong>__ge__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;=value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#CollatzSingleCache-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__gt__"><strong>__gt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__iter__"><strong>__iter__</strong></a>(self, /)</dt><dd><tt>Implement&nbsp;iter(self).</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__le__"><strong>__le__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;=value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__len__"><strong>__len__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;len(self).</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__lt__"><strong>__lt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__ne__"><strong>__ne__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__setitem__"><strong>__setitem__</strong></a>(self, key, value, /)</dt><dd><tt>Set&nbsp;self[key]&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-__sizeof__">__sizeof__</a>()&nbsp;-&gt;&nbsp;size&nbsp;of&nbsp;D&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-copy"><strong>copy</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-fromkeys"><strong>fromkeys</strong></a>(iterable, value=None, /)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Returns&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#dict">dict</a>&nbsp;with&nbsp;keys&nbsp;from&nbsp;iterable&nbsp;and&nbsp;values&nbsp;equal&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-get"><strong>get</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-get">get</a>(k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;else&nbsp;d.&nbsp;&nbsp;d&nbsp;defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-items">items</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;items</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-keys">keys</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value.<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;d&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-popitem"><strong>popitem</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-popitem">popitem</a>()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;remove&nbsp;and&nbsp;return&nbsp;some&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a<br>
2-tuple;&nbsp;but&nbsp;raise&nbsp;KeyError&nbsp;if&nbsp;D&nbsp;is&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-setdefault"><strong>setdefault</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-setdefault">setdefault</a>(k[,d])&nbsp;-&gt;&nbsp;D.<a href="#CollatzSingleCache-get">get</a>(k,d),&nbsp;also&nbsp;set&nbsp;D[k]=d&nbsp;if&nbsp;k&nbsp;not&nbsp;in&nbsp;D</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-update"><strong>update</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-update">update</a>([E,&nbsp;]**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;<a href="builtins.html#dict">dict</a>/iterable&nbsp;E&nbsp;and&nbsp;F.<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;has&nbsp;a&nbsp;.<a href="#CollatzSingleCache-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;lacks&nbsp;a&nbsp;.<a href="#CollatzSingleCache-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k,&nbsp;v&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v<br>
In&nbsp;either&nbsp;case,&nbsp;this&nbsp;is&nbsp;followed&nbsp;by:&nbsp;for&nbsp;k&nbsp;in&nbsp;F:&nbsp;&nbsp;D[k]&nbsp;=&nbsp;F[k]</tt></dd></dl>

<dl><dt><a name="CollatzSingleCache-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#CollatzSingleCache-values">values</a>()&nbsp;-&gt;&nbsp;an&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i, j)</dt><dd><tt>Evaluates&nbsp;the&nbsp;maximum&nbsp;Collatz&nbsp;cycle&nbsp;length&nbsp;of&nbsp;an&nbsp;integer&nbsp;interval.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i:&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive.<br>
&nbsp;&nbsp;&nbsp;&nbsp;j:&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j].</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w, i, j, v)</dt><dd><tt>Prints&nbsp;three&nbsp;ints&nbsp;using&nbsp;a&nbsp;writer&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;w:&nbsp;A&nbsp;writer&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;i:&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive.<br>
&nbsp;&nbsp;&nbsp;&nbsp;j:&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive.<br>
&nbsp;&nbsp;&nbsp;&nbsp;v:&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><tt>Reads&nbsp;two&nbsp;ints&nbsp;from&nbsp;a&nbsp;string&nbsp;and&nbsp;returns&nbsp;them.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;s:&nbsp;A&nbsp;string&nbsp;containing&nbsp;two&nbsp;integer&nbsp;values&nbsp;separated&nbsp;by&nbsp;a&nbsp;space.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;<a href="builtins.html#list">list</a>&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j].</tt></dd></dl>
 <dl><dt><a name="-collatz_single"><strong>collatz_single</strong></a>(i, cache=None)</dt><dd><tt>Evaluates&nbsp;the&nbsp;Collatz&nbsp;cycle&nbsp;length&nbsp;of&nbsp;an&nbsp;integer.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i:&nbsp;An&nbsp;integer&nbsp;at&nbsp;which&nbsp;cycle&nbsp;length&nbsp;is&nbsp;evaluated.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cache:&nbsp;An&nbsp;optional&nbsp;lazy&nbsp;cache&nbsp;of&nbsp;type&nbsp;<a href="#CollatzSingleCache">CollatzSingleCache</a>&nbsp;or&nbsp;similar.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;integer&nbsp;representing&nbsp;the&nbsp;cycle&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r, w)</dt><dd><tt>Solves&nbsp;for&nbsp;maximum&nbsp;cycle&nbsp;length&nbsp;on&nbsp;an&nbsp;interval.<br>
&nbsp;<br>
Uses&nbsp;input&nbsp;from&nbsp;a&nbsp;reader&nbsp;object&nbsp;and&nbsp;outputs&nbsp;to&nbsp;a&nbsp;writer&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;r:&nbsp;A&nbsp;reader&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;w:&nbsp;A&nbsp;writer&nbsp;object.</tt></dd></dl>
</td></tr></table>
</body></html>